<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>AsyncNet.Scheduler</PackageId>
    <Description>Single-threaded async scheduler for AsyncNet: ControlledContextAsyncScheduler and SingleThreadContext enable deterministic, serialised async task execution via a custom SynchronizationContext.</Description>
    <PackageTags>async;scheduler;single-thread;deterministic;synchronizationcontext</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
