# AsyncNet

./: .gitignore  AsyncNet.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: ci.yml
AsyncNet/: AsyncNet.csproj  ICancellationToken.cs  ITimeLibrary.cs  ITimer.cs  IWaitHandle.cs  Time.cs
AsyncNet.Mock/: AsyncNet.Mock.csproj  ITimeObserver.cs  MockTimeLibrary.cs  MockTimer.cs  MockedCancellationToken.cs  MockedEventHandle.cs  MockedSleep.cs
AsyncNet.Real/: AsyncNet.Real.csproj  RealCancellationToken.cs  RealEventHandle.cs  RealTimeLibrary.cs  TaskDelayTimer.cs
AsyncNet.Scheduler/: AsyncNet.Scheduler.csproj  AsyncScheduler.cs  ControlledContextAsyncScheduler.cs  IAsyncScheduler.cs  SingleThreadContext.cs
AsyncNet.Test/: AsyncMockTest.cs  AsyncNet.Test.csproj  DelayTests.cs  EventHandleTests.cs  SchedulerTests.cs  TimerTests.cs
