<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>AsyncNet.Mock</PackageId>
    <Description>Test doubles for AsyncNet: MockTimeLibrary with manual clock advancement, MockedCancellationToken, MockedSleep, MockTimer, and MockedEventHandle for deterministic unit testing.</Description>
    <PackageTags>async;testing;time;deterministic;mocking;mock;unit-test</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncNet\AsyncNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
